Homework_WPF_Intro/MainWindow.xaml

<Window x:Class="Homework_WPF_Intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_WPF_Intro"
        mc:Ignorable="d"
        Title="Action" Height="650" Width="600"
        Background="Black" >
    <!--<StackPanel Orientation="Vertical" 
                VerticalAlignment="Bottom"
                Background="LightBlue"
                x:Name="stackPanel" Height="620">
        <StackPanel Height="200" 
                    Width="400"
                    Margin="50"
                    Background="Blue">
            <StackPanel Orientation="Horizontal"
                        Margin="30 10">
                <Button Width="170">1</Button>
                <Button Width="170">2</Button>
            </StackPanel>
            <TextBox Width="400" 
                     Margin="50"
                     Padding="20"
                     Background="Yellow">text</TextBox>
        </StackPanel>
        <Button FontSize="50" Background="#FFB42D10"
                BorderBrush="#FF6FB060"
                Foreground="#FFF7E102" 
                Width="200" >
                <StackPanel  Height="40" Orientation="Horizontal">
                    <StackPanel Background ="Green">
                        <Label Width="100"></Label>
                    </StackPanel>
                <Label Width="100" Background="Azure">
                    -->
    <!--<Ellipse Fill="Red" Width="80" Height="30" />-->
    <!--
                </Label>
                </StackPanel>
        </Button>
        <Button>2</Button>
        <Button>3</Button>
        <TextBox/>
        <Button>4</Button>
    </StackPanel>-->

    <!--<Canvas>
        <Button Width="100">1</Button>
        <Button Canvas.Left="60" Canvas.Top="50" Width="100">2</Button>
        <Button Canvas.Left="200" Canvas.Top="200" Width="100">3</Button>
        <Button Canvas.Right="0" Canvas.Bottom="0" Width="100">4</Button>
    </Canvas>-->

    <!--<WrapPanel Orientation="Vertical">
        <Button Width="50">1</Button>
        <Button Width="50">2</Button>
        <Button Width="50">3</Button>
        <Button Width="50">4</Button>

    </WrapPanel>-->

    <!--<DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top" Background="Blue" Height="50">1</Button>
        <Button DockPanel.Dock="Left" Background="Green" Width="150">2</Button>
        <Button DockPanel.Dock="Bottom" Background="Yellow" Height="50">3</Button>
        <Button DockPanel.Dock="Left" Background="Brown" Width="100">4</Button>
        <Button DockPanel.Dock="Top" Background="Magenta" Height="125">5</Button>
        <Button Background="Red">6</Button>

    </DockPanel>-->

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button>1</Button>
        
        <Label BorderBrush="Aquamarine" BorderThickness="6"
               Padding="20"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
            Grid.Column="2" Background="Green" Height="100" Width="100">2</Label>
        <Button Grid.Row="1" Background="Red">3</Button>
        <Grid Grid.Column="1" Grid.Row="1" Background="Yellow" Margin="10,5,-10,-5">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="98*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Button Background="Magenta"
                    Grid.Column="1" Grid.Row="1">Button</Button>
            <Button Background="Blue"
                    Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">Blue</Button>
            <Button Background="Brown"
                    Grid.Column="0" Grid.ColumnSpan="3">Brown</Button>

        </Grid>

    </Grid>-->


    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Left" 
                Background="Green" 
                Width="150" 
                Content="Avatar"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                Foreground="White"
                Padding="0"
                FontSize="28" 
                FontStyle="Normal" 
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3">
        </Button>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="150">
            <Button DockPanel.Dock="Top"
                Width="150"
                Height="300"
                Background="#FF14C58A"
                Content="Clash of the Titans"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                Foreground="Wheat"
                Padding="0"
                FontSize="15" 
                FontStyle="Normal" 
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3">
            </Button>
            <Button DockPanel.Dock="Top"
                Width="150"
                Height="320"
                Background="#FF14C58A"
                Content="Robin Hood"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                Foreground="Wheat"
                Padding="0"
                FontSize="15" 
                FontStyle="Normal" 
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3">
            </Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="150">
            <Button DockPanel.Dock="Left"
                Width="150"
                Height="200"
                Background="#FF14C58A"
                Content="The Expendables"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                Foreground="Wheat"
                Padding="0"
                FontSize="15" 
                FontStyle="Normal" 
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3">
            </Button>
            <Button DockPanel.Dock="Left"
                Width="150"
                Height="200"
                Background="#FF14C58A"
                Content="Red"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                Foreground="Wheat"
                Padding="0"
                FontSize="15" 
                FontStyle="Normal" 
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3">
            </Button>
            <Button DockPanel.Dock="Left"
                Width="150"
                Height="220"
                Background="#FF14C58A"
                Content="Dinner for Schmucks"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                Foreground="Wheat"
                Padding="0"
                FontSize="14" 
                FontStyle="Normal" 
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3">
            </Button>
        </StackPanel >

        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="150">
            <Button DockPanel.Dock="Left"
                Width="150"
                Height="200"
                Background="#FF14C58A"
                Content="The Book of Eli"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                Foreground="Wheat"
                Padding="0"
                FontSize="15" 
                FontStyle="Normal" 
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3">
                </Button>
            <Button DockPanel.Dock="Left"
                Width="150"
                Height="200"
                Background="#FF14C58A"
                Content="Sherlock Holmes"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                Foreground="Wheat"
                Padding="0"
                FontSize="13" 
                FontStyle="Normal" 
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3">
                </Button>
            <Button DockPanel.Dock="Left"
                Width="150"
                Height="220"
                Background="#FF14C58A"
                Content="The Bounty Hunter"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                Foreground="Wheat"
                Padding="0"
                FontSize="13" 
                FontStyle="Normal" 
                FontWeight="Bold"
                BorderBrush="Black"
                BorderThickness="3">
                </Button>
        </StackPanel>
        
    </DockPanel>
</Window>
